ManifestFileVersion: 0
CRC: 818980816
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f3460d2638e6b6615b5955e633f2ef37
  TypeTreeHash:
    serializedVersion: 2
    Hash: a2d70bf317131d82075b9cbf5ddf684a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/eggattack.prefab
Dependencies:
- C:/Users/Ti Muhendislik/Desktop/ContentVisualizerApp/OtherApp/Assets/AssetBundle/attackegg
