ManifestFileVersion: 0
CRC: 3848442169
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 851190be43b3a979c2c3ec65e287d4a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: e25e910dfc677c51bb807fea8db9511f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scanta/King Ultramarine/Materials/KingUltramarine_Albedo.mat
- Assets/Scanta/King Ultramarine/Texture/KingUltramarine_diffuse.png
- Assets/Scanta/King Ultramarine/Models/Skating.fbx
- Assets/Scanta/King Ultramarine/Models/Jump.fbx
- Assets/Scanta/King Ultramarine/Models/KingUltramarine.fbx
- Assets/Scanta/King Ultramarine/Models/PickingUpSkateboard.fbx
- Assets/Scanta/King Ultramarine/Materials/Pole_Albedo.mat
- Assets/Scanta/King Ultramarine/Models/LookingAround.fbx
Dependencies: []
