ManifestFileVersion: 0
CRC: 1995775698
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4bbac71e6fc3c8a544c91647283a51d6
  TypeTreeHash:
    serializedVersion: 2
    Hash: fcef713aaa8acbafe030d76da2b04913
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/rotatingegg.prefab
Dependencies:
- C:/Users/Ti Muhendislik/Desktop/ContentVisualizerApp/OtherApp/Assets/AssetBundle/egg
