ManifestFileVersion: 0
CRC: 1412710776
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa1a49fb4588ae260d3797cbda0f45d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: ccde28502fd0ab490b1e0aa9264592a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scanta/Squeno/Models/walkinghearth.fbx
Dependencies:
- C:/Users/Ti Muhendislik/Desktop/ContentVisualizerApp/OtherApp/Assets/AssetBundle/heartbreak
